<header class="">
  <div class="flex items-center justify-between px-4 border-b-2 bg-zinc-700 border-red-500 py-1">
    <div class="flex items-center gap-4">
      <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" class="text-zinc-50" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
          <circle cx="8.5" cy="8.5" r=".5" fill="currentColor"></circle>
          <circle cx="15.5" cy="15.5" r=".5" fill="currentColor"></circle>
          <circle cx="12" cy="12" r=".5" fill="currentColor"></circle>
        </svg>
      </a>
      <p class="rounded-full text-zinc-50 text-[1.125rem] font-bold leading-6">
        Exalted Roller
      </p>
    </div>
    <div class="flex items-center text-zinc-50 gap-4">
      <%= if @table do %><p class="rounded-full bg-zinc-50 text-zinc-700 text-[0.8125rem] px-2 leading-6">
        Table Code: <%= @table.uid %>
      </p>
      <.link href={~p"/leave"} method="delete">Leave Table &rarr;</.link><% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
